# NontonTV

./: .gitignore  NontonTV.json  README.md  build.gradle  commit.bat  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  version.prop
app/src/androidTest/java/net/harimurti/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proxy_list.json
app/src/main/java/net/harimurti/tv/: App.java  App.kt  GridViewFragment.java  GridViewFragment.kt  LaunchAtBootReceiver.java  LaunchAtBootReceiver.kt  MainActivity.java  MainActivity.kt  MainFragment.java  PlayerActivity.java  PlayerActivity.kt  SplashActivity.kt  TrackSelectionDialog.java  TrackSelectionDialog.kt
app/src/main/java/net/harimurti/tv/adapter/: BindingUtil.kt  CategoryAdapter.kt  ChannelAdapter.kt  ChannelClickListener.kt  ContentAdapter.java  ContentAdapter.kt  CountryAdapter.kt  ProxyAdapter.kt  SearchAdapter.kt  SourcesAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/net/harimurti/tv/data/: Category.java  Channel.java  GithubUser.java  License.java  Playlist.java  Release.java
app/src/main/java/net/harimurti/tv/dialog/: FilePickerDialog.kt  PlayerMessageDialog.kt  ProgressDialog.kt  ProxyDialog.kt  SearchDialog.kt  SettingAboutFragment.kt  SettingAppFragment.kt  SettingDialog.kt  SettingSourcesFragment.kt  SettingSourcesFragment.kt~  SettingsDialog.kt  TrackSelectionDialog.kt
app/src/main/java/net/harimurti/tv/extension/: Animation.kt  ByteArray.kt  Category.kt  Favorites.kt  GithubUser.kt  Playlist.kt  Response.kt  String.kt  Window.kt
app/src/main/java/net/harimurti/tv/extra/: AnimationExtension.kt  AsyncSleep.java  AsyncSleep.kt  CategoryExtension.kt  ChannelClickListener.kt  CodecInfo.kt  FavoritesExtension.kt  GithubUserExtension.kt  HttpClient.kt  HttpsTrustManager.java  HttpsTrustManager.kt  JsonPlaylist.java  M3uTool.kt  Network.java  Network.kt  OkHttpDataSource.kt  OnSwipeTouchListener.kt  PlayerDialogMessage.kt  PlaylistExtension.kt  PlaylistHelper.java  PlaylistHelper.kt  Preferences.java  Preferences.kt  ProgressDialog.kt  ProxyReader.kt  ProxyTool.kt  RestClient.java  SettingsDialog.kt  SourceChecker.kt  SourcesReader.kt  StringExtension.kt  TLSSocketFactory.java  TLSSocketFactory.kt  UiMode.kt  VolleyRequestQueue.kt
app/src/main/java/net/harimurti/tv/m3u/: M3U.kt  M3uItem.kt  M3uParser.kt  M3uTool.kt
app/src/main/java/net/harimurti/tv/model/: Category.kt  Channel.kt  ChannelRaw.kt  DrmLicense.kt  Favorites.kt  GithubUser.kt  License.kt  M3U.kt  PlayData.kt  Playlist.kt  ProxyData.kt  ProxyList.kt  ProxySource.kt  Release.kt  Source.kt
app/src/main/res/anim/: zoom_100.xml  zoom_120.xml
app/src/main/res/drawable/: button_channel.xml  button_control_background.xml  button_lock_background.xml  button_rounded_background.xml  corner_right.xml  dialog_background.xml  ic_add_url.xml  ic_aspect_ratio.xml  ic_back.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_pick_file.xml  ic_player_forward.xml  ic_player_next.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_previous.xml  ic_player_rewind.xml  ic_remove.xml  ic_settings.xml  layout_background.xml  osd_text_background.xml
app/src/main/res/drawable-anydpi/: ic_lock_open.xml  ic_track_selector.xml  player_ic_aspect_ratio.xml  player_ic_track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  custom_control.xml  fragment_content.xml  fragment_gridview.xml  fragment_main.xml  item_category.xml  item_category_dummy.xml  item_channel.xml  item_country.xml  item_proxy.xml  item_source.xml  main_settings_dialog.xml  picker_dialog.xml  player_custom_control.xml  player_dialog_message.xml  progress_dialog.xml  proxy_dialog.xml  search_dialog.xml  setting_about_fragment.xml  setting_app_fragment.xml  setting_dialog.xml  setting_sources_fragment.xml  settings_application_fragment.xml  settings_dialog.xml  settings_playlist_fragment.xml  settings_sources_fragment.xml  settings_startup_fragment.xml  track_selection_dialog.xml
app/src/main/res/menu/: country_list.xml  playback_speed_mode.xml  screen_resize_mode.xml  setting_mode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/harimurti/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: NontonTV.json  playlist.json  playlist.json-update  release.json  sample.json  sample.m3u
