<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/indonesia"
        android:title="@string/indonesia" />
    <item
        android:id="@+id/japan"
        android:title="@string/japan" />
    <item
        android:id="@+id/malaysia"
        android:title="@string/malaysia" />
    <item
        android:id="@+id/singapore"
        android:title="@string/singapore" />
    <item
        android:id="@+id/southkorea"
        android:title="@string/south_korea" />
</menu>