<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <TextView
            android:id="@+id/category_name"
            style="@style/TextAppearance.AppCompat.Small"
            android:background="@drawable/osd_text_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/player_info_margin_start"
            android:layout_marginTop="@dimen/player_info_margin_start"
            android:padding="@dimen/ch_name_padding"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/exo_icon_padding_bottom"
            android:paddingEnd="@dimen/exo_icon_padding_bottom"
            android:textAllCaps="true"
            android:textColor="@color/color_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CATEGORY_NAME" />

        <TextView
            android:id="@+id/channel_name"
            style="@style/TextAppearance.AppCompat.Small"
            android:background="@drawable/osd_text_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/player_info_margin_start"
            android:layout_marginTop="@dimen/player_info_margin_space"
            android:padding="@dimen/ch_name_padding"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/exo_icon_padding_bottom"
            android:paddingEnd="@dimen/exo_icon_padding_bottom"
            android:textAllCaps="true"
            android:textColor="@color/color_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_name"
            tools:text="CHANNEL_NAME" />

        <ImageButton
            android:id="@+id/button_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_player_close"
            style="@style/ImageButtonControl" />

        <LinearLayout
            android:id="@+id/layout_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_previous"
                app:srcCompat="@drawable/ic_player_previous"
                style="@style/ImageButtonControl" />

            <ImageButton
                android:id="@+id/button_rewind"
                app:srcCompat="@drawable/ic_player_rewind"
                style="@style/ImageButtonControl"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/exo_play"
                app:srcCompat="@drawable/ic_player_play"
                style="@style/ImageButtonControl" />

            <ImageButton
                android:id="@+id/exo_pause"
                app:srcCompat="@drawable/ic_player_pause"
                style="@style/ImageButtonControl" />

            <ImageButton
                android:id="@+id/button_forward"
                app:srcCompat="@drawable/ic_player_forward"
                style="@style/ImageButtonControl"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/button_next"
                app:srcCompat="@drawable/ic_player_next"
                style="@style/ImageButtonControl" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/screen_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/track_selection"
            app:srcCompat="@drawable/ic_aspect_ratio"
            style="@style/ImageButtonControl" />

        <ImageButton
            android:id="@+id/track_selection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_track_selector"
            style="@style/ImageButtonControl" />

        <ImageButton
            android:id="@+id/button_lock"
            android:layout_marginEnd="@dimen/player_info_margin_start"
            app:layout_constraintBottom_toBottomOf="@+id/channel_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/category_name"
            app:srcCompat="@drawable/ic_lock_open"
            style="@style/ImageButtonLock" />

        <LinearLayout
            android:id="@+id/layout_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/layout_control"
            android:background="@drawable/button_control_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"
                tools:text="12:34" />

            <View android:id="@id/exo_progress_placeholder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="26dp" />

            <TextView android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"
                tools:text="56:78" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>