<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="country"
            type="net.harimurti.tv.model.ProxySource.Country" />
        <variable
            name="clickListener"
            type="net.harimurti.tv.adapter.CountryClickListener" />
    </data>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_channel"
            android:padding="@dimen/btn_channel_padding"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="start|center"
            tools:text="INDONESIA"
            android:text="@{country.name}"
            android:onClick="@{() -> clickListener.onCountryClicked(country.code)}"/>

</layout>