<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/cat_layout_padding_top"
    android:paddingBottom="@dimen/cat_layout_padding_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_category"
            android:layout_width="@dimen/cat_card_width"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/cat_name_padding_top_bottom"
            android:paddingBottom="@dimen/cat_name_padding_top_bottom"
            android:paddingStart="@dimen/cat_name_padding_top_bottom"
            android:paddingEnd="@dimen/cat_name_padding_end"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="@dimen/cat_text_size"
            android:background="@drawable/corner_right"/>

        <ImageButton
            android:id="@+id/main_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/cat_setting_margin_end"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/text_category"
            android:layout_alignBottom="@id/text_category"
            android:background="@color/btn_settings_bg"
            android:src="@drawable/exo_ic_settings"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cat_layout_padding_bottom"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_channel"/>

</LinearLayout>