<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="showShimmer"
            type="boolean" />
        <variable
            name="proxyAdapter"
            type="net.harimurti.tv.adapter.ProxyAdapter" />
        <variable
            name="countryAdapter"
            type="net.harimurti.tv.adapter.CountryAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/country_lay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.25"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{showShimmer ? View.GONE : View.VISIBLE }">
            <RelativeLayout
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/cat_text_size"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="@string/select_country"/>
                <ImageButton
                    android:id="@+id/proxy_refresh"
                    style="@style/ImageButtonMain"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_refresh"
                    tools:ignore="ContentDescription"
                    android:nextFocusDown="@id/country_list"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/country_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_country"
                android:layout_below="@id/country"
                android:layout_above="@id/proxy_close"
                android:adapter="@{countryAdapter}"/>

            <Button
                android:id="@+id/proxy_close"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/btn_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintStart_toEndOf="@id/country_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{showShimmer ? View.GONE : View.VISIBLE }">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:imeOptions="flagNoFullscreen"
                    android:inputType="text"
                    android:paddingStart="38dp"
                    android:paddingEnd="38dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/search_reset"
                    style="@style/ImageButtonBase"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_clear"
                    app:layout_constraintBottom_toBottomOf="@+id/search_input"
                    app:layout_constraintEnd_toEndOf="@+id/search_input"
                    app:layout_constraintTop_toTopOf="@+id/search_input"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@+id/search_input"
                    app:layout_constraintStart_toStartOf="@+id/search_input"
                    app:layout_constraintTop_toTopOf="@+id/search_input"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/proxy_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/search_layout"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/btn_channel_padding"
                tools:listitem="@layout/item_proxy"
                android:orientation="vertical"
                app:layoutManager="GridLayoutManager"
                android:adapter="@{proxyAdapter}"
                app:spanCount="2"
                tools:itemCount="50"/>
        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:shimmer_auto_start="true"
            android:visibility="@{showShimmer ? View.VISIBLE : View.GONE }">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_banner"
                tools:ignore="ContentDescription" />

        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>