<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/use_custom_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/setting_switch_min_height"
            android:text="@string/switch_custom_playlist"
            android:textColor="@color/color_text" />

        <LinearLayout
            android:id="@+id/layout_custom_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/merge_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/setting_switch_min_height"
                android:text="@string/merge_playlist"
                android:textColor="@color/color_text" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/custom_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/hint_custom_playlist"
                android:inputType="textUri"
                android:lines="1"
                android:minHeight="@dimen/setting_switch_min_height"
                android:textColorHint="@color/color_text" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reload_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_content_margin_top"
            android:text="@string/reload_playlist" />

    </LinearLayout>

</layout>